{
  "JwtSecretKey" : "qPnUv5TJEqEoeuuWbc95",
  "PictsManagerDatabase": {
    //"ConnectionString": "mongodb+srv://tdev800run:wUuAQY0Dv9E1ZUDK@pictsmanagerdb.pm9u00w.mongodb.net/?retryWrites=true&w=majority",
    "ConnectionString": "mongodb://localhost:27017/PictsManagerDB",
    "DatabaseName": "PictsManagerDB",
    "ImagesCollectionName": "Images",
    "UsersCollectionName": "Users",
    "AlbumsCollectionName": "Albums"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

